# HERE IS REFERENCE TEMPLATE:
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# ===============================
# = SERVER
# ===============================
# Server HTTP port.
server.port = 8081

# ===============================
# = LOGGING
# ===============================
# Log levels severity mapping.
logging.level.org.springframework = info
logging.level.org.hibernate.SQL = info

# ===============================
# = H2 WEB CONSOLE
# ===============================
# Enable the console. (default:= false)
spring.h2.console.enabled = true
# Path at which the console will be available. (default:= /h2-console)
spring.h2.console.path = /h2-console

# ===============================
# = DATA SOURCE
# ===============================
# Connection url for the database "codehub"
# without verifying DB identity nor using or requiring SSL
#spring.datasource.url=jdbc:h2:file:~/filmdb;IFEXISTS=FALSE
spring.datasource.url=jdbc:h2:mem:hotels
spring.datasource.username=sa
spring.datasource.pool-size=30
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Properties for postgres
#spring.datasource.url = jdbc:postgresql://localhost:32768/postgres
#spring.datasource.username=postgres
#spring.datasource.driver-class-name = org.postgresql.Driver


# Populate the database using 'schema.sql' and 'data.sql'.
spring.datasource.initialization-mode = NEVER

# Platform to use in the DDL or DML scripts (e.g. schema-${platform}.sql or data-${platform}.sql). (default:= all)
spring.datasource.platform = all

# Stop if an error occurs while initializing the database.
spring.datasource.continue-on-error = true

# Set here configurations for the database connection
# could be autoconfigured, or set to MysqlDataSource or MysqlConnectionPoolDataSource
#spring.datasource.type = org.postgresql.jdbc2.optional.PoolingDataSource
#spring.datasource.type = com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.time-between-eviction-runs-millis = 60000
spring.datasource.tomcat.validation-query = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties
# (the prefix is stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update, validate): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# addition, a file named import.sql in the root of the classpath is executed on startup
# if Hibernate creates the schema from scratch
# (that is, if the ddl-auto property is set to create or create-drop)
spring.jpa.hibernate.ddl-auto = create

# Naming strategy
# way too advanced configuration for the purpose of this course
# spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
# spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = FLYWAY
# ===============================
#Flyway configuration
# spring.flyway.user=databaseUser
# spring.flyway.password=databasePassword
# spring.flyway.schemas=app-db
# spring.flyway.url=jdbc:h2:mem:DATABASE
# spring.flyway.locations=classpath:db/migration
# spring.flyway.sql-migration-prefix=